mgmtser
-----------
firewall-cmd --permanent --add-port=8053/tcp
firewall-cmd --permanent --add-port=8053/udp
firewall-cmd --permanent --add-port=2049/udp
firewall-cmd --permanent --add-port=2049/tcp
firewall-cmd --permanent --add-port=2379/tcp
firewall-cmd --permanent --add-port=2380/tcp
firewall-cmd --permanent --add-port=4789/udp


osinfra
-----------------
firewall-cmd --permanent --add-port=4789/udp
firewall-cmd --permanent --remove-port=4789/udp
firewall-cmd --permanent --remove-port=22/tcp
firewall-cmd --permanent --add-port=22/tcp
firewall-cmd --permanent --add-port=53/tcp
firewall-cmd --permanent --add-port=8053/tcp
firewall-cmd --permanent --add-port=8053/udp
firewall-cmd --permanent --add-port=443/tcp
firewall-cmd --permanent --add-port=80/tcp
firewall-cmd --permanent --add-port=1936/tcp
firewall-cmd --permanent --add-port=2379/tcp
firewall-cmd --permanent --add-port=2380/tcp
firewall-cmd --permanent --add-port=4789/udp
firewall-cmd --permanent --add-port=8443/tcp
firewall-cmd --permanent --add-port=10250/tcp
firewall-cmd --permanent --add-port=8444/tcp
firewall-cmd --permanent --add-port=9200/tcp
firewall-cmd --permanent --add-port=9300/tcp
firewall-cmd --permanent --add-port=9090/tcp
firewall-cmd --permanent --add-port=9100/tcp
firewall-cmd --permanent --add-port=8443/tcp


iptables -A INPUT -p tcp -m state --state NEW -m tcp --dport 1936 -j ACCEPT



